#personal-info {
  width: 75%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 0 1.5rem;
  margin: auto;
  position: relative;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  border-radius: 0.8rem;

  .portrait {
    position: absolute;
    transform: translateX(-8rem);
    position: relative;

    img {
      object-fit: cover;
      display: block;
      border-radius: 0.8rem;
    }
  }

  .personal-info-content {
    position: relative;
    float: right;
    text-align: center;
    padding: 50px 30px 40px 0px;
    overflow: hidden;
  }

  .personal-info-title {
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
  }

  .personal-info-text {
    font-size: 1.4rem;
    text-align: left;
  }

  .aboutme--social-icon {
    color: black;
    font-size: 1.5em;
    text-align: center;
  }

  .aboutme--social {
    display: block;
    justify-content: center;
  }

  //   @media only screen and (max-width: 320px) {
  //     .portrait {
  //       position: absolute;
  //       width: 200px;
  //       top: -50px;
  //       left: 170px;

  //       img {
  //         max-width: 100%;
  //         border-radius: 4px;
  //       }

  //       .personal-info-content {
  //         position: relative;
  //         text-align: center;
  //         padding-top: 230px;
  //         overflow: hidden;
  //       }
  //     }
  //   }

  #personal-info .personal-info-content {
    position: relative;
    float: right;
    text-align: center;
    /* padding: 50px 30px 40px 0px; */
    padding-top: 120px;
    overflow: hidden;
  }

  #personal-info .personal-info-title {
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
  }
}

.favorite-projects-title {
  text-align: center;
  font-size: 2.5rem;
  margin: 1rem 0 1rem;
  padding-top: 2rem;
}

.border {
  width: 100px;
  height: 10px;
  background: black;
  margin: 35px auto;
}

.container {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin: auto;

  .card {
    position: relative;
    max-width: 300px;
    height: 300px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;

    .imgBx {
      position: absolute;
      width: 260px;
      top: -60px;
      left: 35px;

      img {
        max-width: 100%;
        border-radius: 4px;
      }
    }
    .content {
      position: relative;
      padding: 40px 15px;
      text-align: center;
      color: #111;
    }
  }
}
